# List all the tmux key bindings
#  $ tmux list-keys
# or
#  <prefix> + :list-keys
# or
#  <prefix> + ?

# We can run this command from your shell to re-source your changed .tmux.conf
#  $ tmux source-file ~/.tmux.conf
# It also works from the tmux command line.
#  source-file ~/.tmux.conf

# Finding my current status line settings
#  $ tmux show-options -g | grep status

# position the status bar at bottom of screen
#
set-option -g status-position bottom

# Set the length of status-left
set-option -g status-left-length 30

# Set the background color of the status line.
set-option -g status-bg "colour238"

# Set the text color of the status line.
set-option -g status-fg "colour255"

# Set the maximum number of lines held in window history. BUT This will pre-allocate that many lines (and hence memory) for all windows.
set-option -g history-limit 10000

# Mouse support entirely
set-option -g mouse on

# Set vi mode for copy mode
set-window-option -g mode-keys vi

# Pane movement shortcuts (same as vim)
#
#   default:
#     bind Left  select-pane -L
#     bind Down  select-pane -D
#     bind Up    select-pane -U
#     bind Right select-pane -R
#
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 1. Enter `copy mode' by pressing <prefix> + [
# 2. Press <prefix> + v to start copying
# 3. Press y to copy into Tmux buffer
# 4. Press <prefix> + ] to paste in a possibly different Tmux pane/window.
#
# Setup 'v' to begin selection as in Vim
# Since tmux 2.6 rettach-to-user-namespace trick desn't be needed
#
#   default:
#     bind-key -T copy-mode-vi Space send-keys -X begin-selection
#     bind-key -T copy-mode-vi C-j   send-keys -X copy-pipe-and-cancel
#     bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel
#
if-shell -b '[ "$(uname)" = "Darwin" ]' {
  bind-key -T copy-mode-vi v     send-keys -X begin-selection
  bind-key -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "pbcopy"
  bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
}

